
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    upstream tier3 {
        # Round-robin distribution
        server tier3-app1:3000;
        server tier3-app2:3000;
        server tier3-app3:3000;
    }

    server {
        listen 80;
        server_name  localhost;

        location / {
            proxy_pass http://tier3;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            ## Ensure long-running requests don't time out too early
            proxy_read_timeout 60s;
        }
        
        location /static/ {
            root /usr/share/nginx/html;
            expires 30d;
        }
    }
}